.container {
  padding: 6rem 6rem 8rem 6rem;

  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 100%;
}

.heading {
  color: var(--color-green);
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  row-gap: 5rem;
  column-gap: 5rem;
}

@media only screen and (max-width: 75em) {
  .features {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 50em) {
  .features {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
