.container {
  padding-right: 4rem;
  padding-left: 4rem;
  padding-bottom: 17rem;
  padding-top: 0rem;
}

.header {
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", serif;
  text-align: center;
  line-height: 1.2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3rem;
  column-gap: 3rem;
}

.gallery-object {
  align-self: center;
  justify-self: center;
}

.image {
  width: 100%;
  align-self: center;
  justify-self: center;
  transition: all 0.5s;
  border-radius: 4px;

  &:hover {
    transform: scale(1.05);
  }
}

@media only screen and (max-width: 37.5em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image {
    width: 100%;
  }

  .rotate1 {
    transform: rotate(0) scale(1);
  }

  .rotate2 {
    transform: rotate(0) scale(1);
  }
}

@media only screen and (max-width: 36em) {
  .header {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 31.25em) {
  .grid {
    grid-template-columns: 1fr;
  }

  .image {
    width: 100%;
  }
}

@media only screen and (max-width: 28.125em) {
  .header {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 25em) {
  .header {
    font-size: 3rem;
  }
}
