.container {
  padding-right: 4rem;
  padding-left: 4rem;
  padding-bottom: 17rem;
  padding-top: 0rem;
}

.header {
  height: calc(100vh - var(--navbar-height));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7rem;
  text-decoration: underline;
  text-transform: uppercase;
  font-family: "Montserrat", serif;
  text-align: center;
  line-height: 1.2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10rem;
}

.gallery-object {
  align-self: center;
  justify-self: center;
}

.image {
  width: 25vw;
  height: 25vw;
  align-self: center;
  justify-self: center;
  transition: all 0.5s;
  border-radius: 15px;

  &:hover {
    transform: scale(1.1);
  }
}

.rotate2 {
  transform: rotate(20deg) scale(0.9);
  &:hover {
    transform: rotate(20deg) scale(1);
  }
}

.rotate1 {
  transform: rotate(-20deg) scale(0.9);

  &:hover {
    transform: rotate(-20deg) scale(1);
  }
}

@media only screen and (max-width: 37.5em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image {
    width: 30vw;
    height: 30vw;
  }

  .rotate1 {
    transform: rotate(0) scale(1);
  }

  .rotate2 {
    transform: rotate(0) scale(1);
  }
}

@media only screen and (max-width: 36em) {
  .header {
    font-size: 5.5rem;
  }
}

@media only screen and (max-width: 31.25em) {
  .grid {
    grid-template-columns: 1fr;
  }

  .image {
    width: 70vw;
    height: 70vw;
  }
}

@media only screen and (max-width: 28.125em) {
  .header {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 25em) {
  .header {
    font-size: 3rem;
  }
}
